This code was tested using the following stuff:
-Python 3.6 as installed by Miniconda
-Pytorch 3.1 as installed conda April 1 2018
-CUDA (tested with 8, 9, 9.1)
-the dev branch of hickle, because main branch is not compatible with python 3 as of April 1 2018
-h5py
-numpy
-scipy
-scikit image dev (April 20 2018) from http://scikit-image.org/docs/dev/install.html
-METEOR 1.5 extracted to location const.EVAL_METEOR_DIR, from http://www.cs.cmu.edu/~alavie/METEOR/index.html#Download
-pip install pexpect
